/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 12, 2024 */



@font-face {
    font-family: 'komika_text_kapsbold_italic';
    src: url('komtxkbi-webfont.woff2') format('woff2'),
         url('komtxkbi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'komika_textregular';
    src: url('komtxt__-webfont.woff2') format('woff2'),
         url('komtxt__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'komika_textbold';
    src: url('komtxtb_-webfont.woff2') format('woff2'),
         url('komtxtb_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'komika_textbold_italic';
    src: url('komtxtbi-webfont.woff2') format('woff2'),
         url('komtxtbi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'komika_textitalic';
    src: url('komtxti_-webfont.woff2') format('woff2'),
         url('komtxti_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'komika_text_kapsregular';
    src: url('komtxtk_-webfont.woff2') format('woff2'),
         url('komtxtk_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'komika_text_kapsbold';
    src: url('komtxtkb-webfont.woff2') format('woff2'),
         url('komtxtkb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'komika_text_kapsitalic';
    src: url('komtxtki-webfont.woff2') format('woff2'),
         url('komtxtki-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'komika_text_tightregular';
    src: url('komtxtt_-webfont.woff2') format('woff2'),
         url('komtxtt_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'komika_text_tightitalic';
    src: url('komtxtti-webfont.woff2') format('woff2'),
         url('komtxtti-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_juiceregular';
    src: url('lemon_juice-webfont.woff2') format('woff2'),
         url('lemon_juice-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futurahandwrittenmedium';
    src: url('futurahandwritten-webfont.woff2') format('woff2'),
         url('futurahandwritten-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}